# Database Credentials for PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todolist

# Full Connection URL (Generated in db.py)
# Example: postgresql+psycopg2://parsa:secret123@localhost:5432/mydb

MAX_NUMBER_OF_PROJECT=10
MAX_NUMBER_OF_TASK=20
